apiVersion: apps/v1
kind: Deployment
metadata:
  name: socarotte-frontend-deployment
  labels:
    app: socarotte-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: socarotte-frontend
  template:
    metadata:
      labels:
        app: socarotte-frontend
    spec:
      containers:
        - name: socarotte-frontend
          image: florentfauchille/socarotte-frontend:1.0.2
          
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: 64Mi
              cpu: "250m"
            requests:
              memory: 32Mi
              cpu: "200m"
---
apiVersion: v1
kind: Service
metadata:
  name: socarotte-frontend-service
spec:
  type: NodePort
  selector:
    app: socarotte-frontend
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80